@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

$font: 'Rubik', 'sans-serif';
$font-color: #006EC2;
$dark-back: #303030;
$border-selected: .1em solid white;
$border: .1em solid black;
$logo-width: 80%;